# AINetXpert20

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/asiainfo/netxpert/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/assets/js/: data.js
app/src/main/java/com/asiainfo/netxpert/: App.java  BaseAppCompatActivity.java  MainActivity.java
app/src/main/java/com/asiainfo/netxpert/Mine/: MineFragment.java
app/src/main/java/com/asiainfo/netxpert/about/: AboutActivity.java
app/src/main/java/com/asiainfo/netxpert/bean/: JsData.java  Trouble.java  YData.java
app/src/main/java/com/asiainfo/netxpert/event/: EventMessage.java
app/src/main/java/com/asiainfo/netxpert/home/: HomeFragment.java
app/src/main/java/com/asiainfo/netxpert/message/: MessageFragment.java
app/src/main/java/com/asiainfo/netxpert/report/: ReportFragment.java
app/src/main/java/com/asiainfo/netxpert/view/: AIButton.java  AIRecyclerView.java  AIRecyclerViewa.java  NoScrollViewPager.java
app/src/main/res/drawable/: buttom_bg.xml  tab_title_color.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  ai_button.xml  content_main.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_report.xml  fragment_trouble.xml  item_trouble.xml  more_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/asiainfo/netxpert/: ExampleUnitTest.java
(+9 files in other folders)
